<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" integrity="sha512-UJfAaOlIRtdR+0P6C3KUoTDAxVTuy3lnSXLyLKlHYJlcSU8Juge/mjeaxDNMlw9LgeIotgz5FP8eUQPhX1q10A==" crossorigin="anonymous" />
    <!-- <script src="script.js"></script> -->
    <title>K-Nect— A Secret Chatting Bot</title>
    <style>
        body {
            background-color: #4d1a00;
        }
        p {
            font-size: 20px;
        }
        #container {
            /* text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000; */
        }
        img {
            width: 175px;
            box-shadow: 10px 10px 15px #fff, -10px 10px 15px #fff, 10px -10px 15px #fff, -10px -10px 15px #fff;
        }
        img:hover {
            width: 175px;
            box-shadow: 5px 5px 5px #fff, -5px 5px 5px #fff, 5px -5px 5px #fff, -5px -5px 5px #fff;
        }
        #buttons {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container" style="margin: 20px;" class="white-text">
        <h2>Connect With K-Nect</h2>
        <strong><p>K-Nect is a bot for secret chatting, mod commands, fun commands and a welcomer.</p><p>New features are added frequently and all the commands are tested for bugs.</p></strong>
        <div id="img-container">
            <a target="_blank" href="https://discord.com/oauth2/authorize?client_id=761866233695567892&scope=bot&permissions=8">
                <img src="icon.gif">
            </a>
        </div>
        <div id="buttons">
            <a target="_blank" href="https://discord.com/oauth2/authorize?client_id=761866233695567892&scope=bot&permissions=8" class="btn orange">Invite me</a>
            <a target="_blank" href="https://discord.gg/7M9vE47" class="btn orange">Support Server</a>
        </div>
        <h3>Why K-Nect?</h3>
        <strong>
        <p>K-Nect is useful if:</p>
        <ul style="margin: 15px;">
            <li>You have a lot of server members and you want to add them to a group DM, but adding them manually would be very time-consuming</li>
            <li>You want early-birds or dedicated server members to join a special chat (where you can later give them cool perks)</li>
            <li>You want to chat, but Jimmy is annoying you, trying to get into the convo</li>
            <li>You want to chat in style, with personal embed colors, tags on and a bigger avatar</li>
            <li>You want to send a welcome message to your members, but delete it after a few seconds (Wumpus Labs style)</li>
            <li><a class="white-text" href="jimmy.html">Jimmy</a> is being <em>extra</em> annoying.</li>
            <li>You want to have some fun in your dead server.</li>
            <li>You want to help Bowman by inviting all his bots (gotta invite 'em all!)</li>
        </ul>
        <p>If any of those sound like you, try K-Nect. Even if none of those sound like you, try K-Nect (it's the law).</p>
        </strong>
    </div>
</body>
</html>